<!DOCTYPE html>
<html>
    <head>
        <title>Portaolio - web</title>
        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- CERRANDO GOOGLE FONT -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="rectangulo1">
            <nav>
                <ul>
                    <li>PROYECTOS</li>
                    <li>SOBRE MÍ</li>
                    <li>CONTÁCTAME</li>
                </ul>
            </nav>
        </div>
    </body>
</html>